<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Cygnus</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body style="background-color:rgb(25, 21, 27); margin: 0px;">

    <style>
        .text {
            color: rgb(209, 209, 209);
            font-family: Lexend;
            margin: auto;
            margin-top:0px;
            margin-bottom:10px;
            width:40%;
            text-align:left;}
        .title {
            color: white;
            font-family: Lexend;
            margin-top:40px;
            margin-bottom:10px;
            width:100%;
            text-align:center;}
        .bigtitle {
            color: white;
            font-family: Lexend;
            margin-top:60px;
            margin-bottom:20px;
            width:100%;
            text-align:center;
            font-size:350%;}
        .caption {
            color: rgb(209, 209, 209);
            font-family: Lexend;
            margin: auto;
            margin-top:0px;
            margin-bottom:10px;
            width:40%;
            text-align:center;}
        .footer {
            color: rgb(82, 78, 85);
            font-family: Lexend;
            margin: auto;
            margin-top:10px;
            margin-bottom:10px;
            width:40%;
            text-align:center;
            font-size:75%;}
        .footer_button{
            margin-inline:5px;
            display:inline-block;
            transform: translate(0px,0px);
            transition: transform 0.2s ease;}
        .footer_button:hover{
            transform: translate(0px,-4px);}
        .image {
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:50%;
            border-style:solid;
            border-width:7px;
            border-color:white;
            margin-top:50px;
            margin-bottom:10px;}
        hr.solid {
            border-top: 1px solid rgb(209, 209, 209);
            margin-top:45px;}
        hr.dark {
            color: rgb(82, 78, 85);
            margin-top:45px;
            margin-left:20px;
            margin-right:20px;}
        a:link, a:visited{
            color: white}
        a:hover{
            color: rgb(209, 209, 209);}
        .banner{
            color: black;
            background-color: white;
            font-family: Lexend;
            text-align:center;
            padding-top: 30px;
            padding-bottom: 30px;
            background: linear-gradient(90deg, rgb(197, 211, 216) 0%, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 80%, rgb(197, 211, 216) 100%)}
        .column{
            float:left;
            width:50%}
        .row:after{
            content:"";
            display: table;
            clear: both;}
        .button {
            color: rgb(255, 255, 255);
            background-color: rgb(51, 44, 53);
            font-family: Lexend;
            margin: auto;
            margin-top:10px;
            margin-bottom:10px;
            margin-left:10px;
            margin-right:10px;
            width:fit-content;
            text-align:center;
            border-color: white;
            border-width: 5px;
            border-style: solid;
            padding:12px;
            display:inline-block;
            transition: transform 0.2s ease;}
        .button:hover{
            transform: scale(1.05,1.05)}
        .skin{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:100%;
            margin-top:30%;
            margin-bottom:-5%;
            filter:drop-shadow(0px 0px 30px #e7e3e960);
            transition: transform 0.3s ease;}
        .skin:hover{
            transform: scale(2.0,2.0);}
        .skin_container{
            background: linear-gradient(rgba(0, 0, 0, 0.2) 0%,rgba(0, 0, 0, 0.6) 100%);
            border-radius: 20px;
            width: 10%;
            padding-top:1%;
            padding-bottom:5%;
            padding-left:5%;
            padding-right:5%;
            margin:15px;
            display:table-cell;}
    </style>

    <div class="banner"><a href="index.html"><img src="images/index/logo.png" style="width:auto"></a></div>

    <h1 class="bigtitle" style="margin-bottom:45px">Minecraft Skins</h1>

    <div style="width: 75%; display: table; border-spacing: 22px; margin-left:auto; margin-right:auto;">
        <div style="display: table-row">
            <div class="skin_container"><img src="images/skins/15th.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/amity.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/badeline.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/bangs.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/beatrix.png" class="skin"></div>
        </div>
        <div style="display: table-row">
            <div class="skin_container"><img src="images/skins/chloe.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/dress_blue.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/dress_pink.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/dress_white.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/flowers_blue.png" class="skin"></div>
        </div>
        <div style="display: table-row">
            <div class="skin_container"><img src="images/skins/flowers_pink.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/followers.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/life_1.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/life_2.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/life_3.png" class="skin"></div>
        </div>
        <div style="display: table-row">
            <div class="skin_container"><img src="images/skins/madeline.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/main.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/mcc.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/migrator.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/overalls.png" class="skin"></div>
        </div>
        <div style="display: table-row">
            <div class="skin_container"><img src="images/skins/prototype.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/purple_heart.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/ralsei.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/ralsei_costume.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/scout.png" class="skin"></div>
        </div>
        <div style="display: table-row">
            <div class="skin_container"><img src="images/skins/ssr1.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/ssr2.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/ssr3.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/ssr4.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/star.png" class="skin"></div>
        </div>
        <div style="display: table-row">
            <div class="skin_container"><img src="images/skins/susie.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/therm.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/tryhard.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/viola.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/winter.png" class="skin"></div>
        </div>
        <div style="display: table-row">
            <div class="skin_container"><img src="images/skins/xmas_blue.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/xmas_pink.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/xmas_green.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/.png" class="skin"></div>
            <div class="skin_container"><img src="images/skins/.png" class="skin"></div>
        </div>
    </div>

    <div class="footer" style="margin-top:90px">
        <span class="footer_button"><a href="https://www.youtube.com/@CygnusGD"><img src="images/site_icons/yt.png"></a></span>
        <span class="footer_button"><a href="https://www.youtube.com/@CygnusGDGD"><img src="images/site_icons/yt.png"></a></span>
        <span class="footer_button"><a href="https://www.twitter.com/CygnusGD"><img src="images/site_icons/twitter.png"></a></span>
        <span class="footer_button"><a href="https://ko-fi.com/cygnusgd"><img src="images/site_icons/kofi.png"></a></span>
        <span class="footer_button"><a href="https://www.planetminecraft.com/member/cygnusgd/"><img src="images/site_icons/pmc.png"></a></span>
        <span class="footer_button"><a href="https://modrinth.com/user/Cygnus"><img src="images/site_icons/modrinth.png"></a></span>
        <span class="footer_button"><a href="https://bsky.app/profile/cygd.bsky.social"><img src="images/site_icons/bsky.png"></a></span>
    </div>



    <div class="footer" style="margin-top:130px">Copyright © 2024 Cygnus</div>

</body>

</html>